<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Basics</title>
    <style>
        /* .btn{
            font-size: 2 rem;
            background: lightgray;
            text-transform: uppercase;
        } */
        /* ------------------------------------------ */
        /* -------------------------------------------
         .colors {
            background: red;
            color: white;
        }
        .text{
            font-size: 2rem;
            letter-spacing: 1rem;
        } 
        ----------------------------------------------- */
        /* ------------------------------------------- 
        .red{
            background: red;
            color: white;
        }
        .blue{
            background: blue;
            color: white;
        } 
        --------------------------------------------- */
        /* --------------------------------------------
         .title{
            background: blue;
            color: white;
            font-size: 3rem;
            text-transform: capitalize;
        } 
        ----------------------------------------------- */

        .red{
            background: red;
            color: white;
            text-transform: uppercase;
            font-size: 2rem;
        }

        .btn{
            background: red;
            color: white;
            font-size: 1.2rem;
            border: none;
            white-space:inherit;
        }

        .blue{
            background: blue;
            color: white;
            text-transform: capitalize;
            letter-spacing: 10px;
            
        }

        a {
            display: inline-block;
            margin-top: 100vh;
        }

        /* ----------------------------------------------- */


    </style>

</head>

<body>
    <!-- PART -1 -->
    <!-- <h1>Javascript Tutorials</h1> -->
    
    <!-- 
        ------------------------------------------
    <form class="form">
        <label for="amount">Enter Number</label>
        <input type="number" id="amount">
        <button type="submit">Submit</button>
    </form>
    ----------------------------------------------
    -->

    <!-- PART - 2 -->
    <!-- <h1> Connecting the dots...</h1> 
    -------------------------------------->

    <!-- PART - 3 ----- DOM --------- -->

    <!-- <h1 id="title">Hello</h1>
    <button class="btn" id="btn">click me</button> 
    ----------------------------------- -->
    
    <!--     ----------------------------
    <h2>hello world</h2>
    <h2>hello people</h2>
    <ul>
        <li>apple</li>
        <li>orange</li>
        <li>banana</li>
        <li>pear</li>
        <li>tomato</li>
    </ul> 
    ---------------------------- -->

    <!--  ------------------------------
    <h2>hello world</h2>
    <h2>hello people</h2>

    <ul>
       <li class="special">apple</li> 
       <li>apple</li> 
       <li class="special">banana</li> 
       <li>pear</li> 
       <li class="special">tomato</li> 
    </ul> 
    --------------------------------- -->

    <!-- -------------------------------- 
    <ul id="result">
        <li class="special">apple</li> 
        <li>apple</li> 
        <li class="special">banana</li> 
        <li>pear</li> 
        <li class="special last">tomato</li> 
    </ul>  
    --------------------------------- -->

    <!-- --------------------------- 
        <ul id="result">
        <li>apple</li>
        <li>orange</li>
        <li>banana</li>
        <li>pear</li>
        <li>tomato</li>
    </ul>  
    ------------------------------- -->

    <!-- -----------------------------
    <div id="result">
        <h1>hello world</h1>
        <div class="second">
            <h2>second heading</h2>
            <h3>another heading</h3>
        </div>
    </div> 
    ------------------------------- -->

    <!-- --------------------------------
    <ul id="result">
        <li class="first">first</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li id="last">last</li>
    </ul> 
    --------------------------------- -->

    <!-- <h1 id="special">this is special content</h1> -->

    <!-- ----------------------------------------------------
    <ul>
        <li class="first" id="special">i have class first</li>
        <a href="first.html" id="link">random link</a>
        <li>i have no attributes</li>
    </ul> 
    ------------------------------------------------------ -->

    <!-- ---------------------------------------------------
    <h1 id="first" class="text"> i'm first element </h1>
    <h1 id="second"> i'm second element </h1>
    <h1 id="third"> i'm third element </h1> 
    ---------------------------------------------------- -->

    <!-- ------------------------------------------
    <div id="result">
        <h1 class="red">i'm the child of result</h1>
    </div> 
    ------------------------------------------- -->

    <!-- <h1>first heading</h1> -->

    <!-- ---------------------------------------
    <h1>hello world</h1>
    <div id="result">
        <h1>second heading</h1>
    </div> 
    -------------------------------------- -->

    <!-- -----------------------------------
    <ul id="first">
        <li class="item">list item</li>
        <li>list item</li>
    </ul>

    <div id="second">
        i have some text content
    </div> 
    ------------------------------------- -->

    <!-- --------------------------------------
    <div class="random">
        i'm just some random div looking for the css
    </div> 
    ---------------------------------------- -->

    <!-- <h2>events in Javascript</h2> -->
    <!-- <h1>events in Javascript</h1> -->
    <!-- <p>hey, I can trigger an event</p> -->
    <!-- <button class="btn">click me</button> -->

    <!-- -----------------------------------
    <p onclick="this.classList.add('red')">
        the old style
    </p>
    ---------------------------------- -->

    <!-- <input type="text" id="name" /> -->

    <!-- --------------------------------------
    <button class="btn">click me</button>

    <h1>some heading</h1>
    <a href="#" id="link">random link</a> 
    --------------------------------------- -->

    <!-- -------------------------------------------------
    <button class="btn">first button</button>
    
    <button class="btn">
        second <strong>button <strong>more nested</strong> </strong>  
    </button>

    <button class="btn">third button</button> 
    --------------------------------------------------- -->
    <!-- -------------------------------------------------------------
    <div class="container">
        <ul class="list-items">
            <li class="item"><a href="#" class="link">link1</a></li>
            <li class="item"><a href="#" class="link">link2</a></li>
            <li class="item"><a href="#" class="link">link3</a></li>
        </ul>
    </div> 
    -------------------------------------------------------------- -->
    
    <!-- -----------------------------------------------------------
    <div class="container">
         <h1 class="heading">i'm sitting inside container</h1> 
    </div>
    <button class="btn">click me</button> 
    ------------------------------------------------------------ -->

    <!-- ---------------------------------------------------
    <form action="" id="form">
        <input type="text" id="name">
        <input type="password" id="password">
        <input type="submit" value="submit">
    </form> 
    ----------------------------------------------------- -->

    <!-- <h1>Local Storage</h1> -->

    <!-- Javascript -->
    <script src="app.js"> </script>

</body>

</html>